# HospitalCare

./: .gitignore  HospitalCare.slnx  README.md  TestOpenApi.cs  nuget.config
HospitalCare.Api/: HospitalCare.Api.csproj  HospitalCare.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
HospitalCare.Api/Controllers/: AppointmentsController.cs  AuthController.cs  ClaimsController.cs  DoctorsController.cs  MedicinesController.cs  PatientsController.cs  PrescriptionsController.cs  RoleClaimsController.cs  RolesController.cs  SpecializationsController.cs  UserClaimsController.cs  UsersController.cs
HospitalCare.Api/Middleware/: SerilogMiddleware.cs
HospitalCare.Api/Properties/: launchSettings.json
HospitalCare.Application/: DependencyInjection.cs  HospitalCare.Application.csproj
HospitalCare.Application/DTOs/: AppointmentDto.cs  AuthDto.cs  ClaimDto.cs  DoctorDto.cs  MedicineDto.cs  PatientDto.cs  PrescriptionDto.cs  ProfileDto.cs  RoleClaimDto.cs  RoleDto.cs  UpdateUserRoleDto.cs  UserClaimDto.cs
HospitalCare.Application/Interfaces/Services/: IAppointmentService.cs  IAuthService.cs  IClaimService.cs  IDoctorService.cs  IJwtService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionService.cs  IRoleClaimService.cs  IRoleService.cs  IUserClaimService.cs
HospitalCare.Application/Mappings/: MappingProfile.cs
HospitalCare.Application/Services/: AppointmentService.cs  AuthService.cs  ClaimService.cs  DoctorService.cs  MedicineService.cs  PatientService.cs  PrescriptionService.cs  RoleClaimService.cs  RoleService.cs  UserClaimService.cs
HospitalCare.Application/Validators/: ChangePasswordValidator.cs  CreateAppointmentValidator.cs  CreateDoctorValidator.cs  CreatePatientValidator.cs  LoginValidator.cs  RegisterUserValidator.cs  RescheduleAppointmentValidator.cs  UpdateBioValidator.cs  UpdatePatientValidator.cs  UpdatePreferencesValidator.cs  UpdateProfilePictureValidator.cs  UpdateProfileValidator.cs  UpdateUsernameValidator.cs  ValidationService.cs
HospitalCare.Domain/Entities/: Appointment.cs  Claim.cs  Doctor.cs  Entity.cs  Medicine.cs  Patient.cs  Prescription.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs
HospitalCare.Domain/Events/: AppointmentCreatedEvent.cs  IDomainEvent.cs
HospitalCare.Domain/Interfaces/Repositories/: IAppointmentRepository.cs  IClaimRepository.cs  IDoctorRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserRepository.cs
HospitalCare.Infrastructure/: DependencyInjection.cs  HospitalCare.Infrastructure.csproj
HospitalCare.Infrastructure/Data/: DatabaseSeeder.cs  MedicineDataSeeder.cs
HospitalCare.Infrastructure/Data/MongoDB/: MongoDbContext.cs  MongoDbMappings.cs
HospitalCare.Infrastructure/Migrations/: MigrationRunner.cs
HospitalCare.Infrastructure/Repositories/MongoDB/: MongoAppointmentRepository.cs  MongoClaimRepository.cs  MongoDoctorRepository.cs  MongoMedicineRepository.cs  MongoPatientRepository.cs  MongoPrescriptionRepository.cs  MongoRepository.cs  MongoRoleClaimRepository.cs  MongoRoleRepository.cs  MongoUserClaimRepository.cs  MongoUserRepository.cs
HospitalCare.Infrastructure/Services/: JwtService.cs
HospitalCare.Migrations/: HospitalCare.Migrations.csproj  Program.cs  appsettings.json
HospitalCare.Tests/: HospitalCare.Tests.csproj
HospitalCare.Tests/Controllers/: AppointmentsControllerTests.cs  AuthControllerTests.cs  DoctorsControllerTests.cs  MedicinesControllerTests.cs  PatientsControllerTests.cs  PrescriptionsControllerTests.cs  RolesControllerTests.cs  SpecializationsControllerTests.cs  UsersControllerTests.cs
HospitalCare.Tests/Fixtures/: TestFixture.cs
